<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image rotation</title>
    <style>
        .image-rotate{
            margin: 100px 100px 100px 400px;
            height:  500px;
            width: 500px;
            cursor: pointer;
            
        }
        .image-rotate:hover{
            animation: rotateHover 2s ease-in-out infinite;
        }

        @keyframes rotateHover {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
            
        }

    </style>
</head>
<body>
    
<img class="image-rotate" src="https://img.freepik.com/premium-vector/sun-illustration_498740-7848.jpg">

</body>
</html>