<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 651px;
            background-color: blueviolet;
            display: flex;
        }
        .child-1{
            width: 50%;
            height: inherit;
            background-color: green;
            display: flex;
        }

        .child-2{
            width: 50%;
            height: inherit;
            background-color: red;
            display: flex;
        }
       .child-1-1{
        height: inherit;
        width: 50%;
        background-color: purple;
        
        
       }
       .child-1-2{
        height: inherit;
        width: 50%;
        background-color: rgb(4, 155, 248);
        
       }

       .child-1-1-1{
        height: 50%;
        background-color: cyan;
        border: 2px solid fuchsia;
       }
       
       .child-1-1-2{
        height: 50%;
        background-color: rgb(255, 242, 0);
        border: 2px solid fuchsia;
       }

       .child-2-1-1{
        height: 50%;
        background-color: rgb(8, 0, 255);
        border: 2px solid fuchsia;
       }
       
       .child-2-1-2{
        height: 50%;
        background-color: rgb(0, 255, 166);
        border: 2px solid fuchsia;
       }


       .child-2-1{
        background-color: brown;
        height: inherit;
        width: 50%;
         
       }
       .child-2-2{
        background-color: rgb(14, 62, 255);
        height: inherit;
        width: 50%;
       }

       .child-2-2-1{
        height: 50%;
        background-color: bisque;
        display: flex;
        border: 2px solid fuchsia;
        
       }

       .child-2-2-2{
        height: 50%;
        background-color: rgb(160, 245, 4);
        border: 2px solid fuchsia;
        
       }
       .child-2-2-2-1{
        height: 50%;
        border: 2px solid fuchsia;
        background-color: rgb(0, 255, 255); 
       }
       .child-2-2-2-2{
        height: 50%;

        background-color: black;
        border: 2px solid fuchsia;
       }
    </style>
</head>
<body>
<div class="main">
    <div class="child-1">
        <div class="child-1-1">
            <div class="child-1-1-1">

            </div>
            <div class="child-1-1-2">

            </div>
        </div>
        <div class="child-1-2">
            <div class="child-2-1-1">

            </div>
            <div class="child-2-1-2">

            </div>
        </div>
    </div>


    <div class="child-2">
        <div class="child-2-1">
            <div class="child-2-2-1"></div>
            <div class="child-2-2-2"></div>
        </div>
        <div class="child-2-2">
            <div class="child-2-2-2-1"></div>
            <div class="child-2-2-2-2"></div>

        </div>
    </div>
</div>
</body>
</html>