<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Float property</title>
	<style>
		.header{
			border: 5px solid black;
			text-align: center;
			margin-bottom: 10px;
		}

		.nav{
			border: 5px solid black;
			text-align: center;
			margin-bottom: 10px;
		}

		.aside{
			border: 5px solid black;
			text-align: center;
			float: left;
			width: 400px;
			height: 200px;
		}

		.aside h1{
			margin-top: 80px;
		}

		.section{
			margin-left: 420px;
			border: 5px solid black;
			width: 1170px;
			height: 200px;
		}

		.section h1{
			float: left;
			margin-top: 50px;
			margin-left: 300px;
		}

		.footer{
			margin-top: 10px;
			border: 5px solid black;
			text-align: center;
			margin-bottom: 10px;
		}

	</style>
</head>
<body>

<div class="header">
	<h1>Header</h1>
</div>

<div class="nav">
	<h1>Nav</h1>
</div>

<div class="aside">
	<h1>Aside</h1>
</div>


<div class="section">
	<h1>Section</h1>
</div>

<div class="footer">
	<h1>Footer</h1>
</div>

</body>
</html>