<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            display: flex;
            height: 30px;
            background-color: blue;
        }
        .icons{
            margin-top: 5px;
            margin-left: 130px;  
            color: yellow;
            font-size: 15px;
        }
        span{
            margin-left: 5px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-weight: 100;
        }
        .btn{
            background-color: yellow;
            margin-left: 550px;
            font-size: 20px;
            cursor: pointer;
        }   
        .navigate{
            display: flex;
            align-items: center;
            height: 70px;
        }
        ul{
           display: flex;
           margin-left: 300px; 
        }
        li{
            color: blue;
            margin-right: 20px;

        }
        #mastery{
            color: blue;
            font-weight: bold;
        }
        #image{
            margin-left: 100px;
        }
        .fa-caret-down{
            font-size: 10px;
        }
        .search{
            margin-left: 200px;
            display: flex;
            align-items: center;
            height: 40px;
            width: 230px;
            background-color: rgb(197, 197, 197);
        }
        input{
            margin: 10px;
            border: none;
            background: transparent;
        }
        ::placeholder{
            color: blue;
        }
        .fa-magnifying-glass{
            cursor: pointer;
        }

        .main{

            background-image: url('https://images.pond5.com/4k-teacher-adult-education-class-073471246_prevstill.jpeg');
            background-repeat: no-repeat;
            height: 500px;
        }
        #better{
            margin-top: 200px;
            font-size: 30px;
            color: white;
            text-align: justify;
        }

        .btn-read{
            position: fixed;
            top: 400px;
            left: 45%;
            padding: 4px;
            background: yellow;
            border: none;
            font-size: 20px;
        }

        
    </style>
</head>

<body>
<div class="head">
    <i class="fa-solid fa-phone icons"><span>+910000000000</span></i>
    <i class="fa-solid fa-envelope icons"><span>hello@gmail.com</span></i>
    <div class="btn">
        APPLY NOW
    </div>
</div>

<div class="navigate">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" height="30px" width="30px" id="image"><span id="mastery">MASTERY</span>
    <ul type="none">
        <li>Home</li>
        <li>About</li>
        <li>Pages <i class="fa-solid fa-caret-down"></i></li>
        <li>Contact</li>
    </ul>
    <div class="search">
        <input type="text" id="search-bar"  placeholder="Search here..."><i class="fa-solid fa-magnifying-glass"></i>
    </div>
</div>


<div class="main">
    <button class="btn-read">Read more</button>
</div>

</body>

</html>
    