<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.socialmedia{
    height: 40px;
    background-color: #0060fa;
}

.top{
    display: flex;
}


.nav{
    display: flex;
}

.nav ul{
    display: flex;
    justify-content: space-between;
    margin-left: 400px;
}

.nav ul li{
    margin-top: 60px;
    margin-left: 50px;
    transition: 0.5s;
}
.nav ul li:hover{
    text-decoration: overline;
    text-decoration-thickness: 3px;
    text-decoration-color: #0060fa;
}
.logo{
    margin-top: 60px;
    margin-left: 20px;
}


#bold{
    font-weight: bold;
}


#blue{
    font-weight: bold;
    color: #0060fa;
}

.right{
    margin-top: 5px;
    margin-right: 10px;
    float: right;
}


.text-image{
    margin-top: 20px;
    height: 500px;
    
    background-image: url('https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg');
}

#boot{
    color: white;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}
.main{
    font-size: 20px;
}
#lorem-text{
    margin-left:  400px;
    margin-top: 40px;
    margin-right: 400px;
    color: white;
    font-weight: 600;
    text-align: center;
}

.ham{
    margin-top: 50px;
    margin-left: 240px;
    margin-right: 50px;
    font-size: 40px;
    height: 150px;
    width: 150px;
    background-color: black;
    text-align: center;
    border-radius: 50%;
}
.cards{
    display: flex;
}


#br{
    margin-top: 50px;
}

#tw{
    margin-top: 50px;
}
#th{
    margin-top: 50px;
}

.title{
    margin-top: 60px;
    font-size: 30px;
}

.under{
    margin-top: 30px;
    background-color: #0060fa;
    height: 5px;
    width: 160px;
}

.lo{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 200;
}
</style>
</head>
<body> 
<div class="socialmedia">
    <div class="right-float">
        <i class="fa-brands fa-instagram right" style="color: #ffffff;"></i>
        <i class="fa-brands fa-twitter right" style="color: #ffffff;"></i>
        <i class="fa-brands fa-facebook-f right" style="color: #ffffff;"></i>
        <i class="fa-brands fa-google right" style="color: #ffffff;"></i>
    </div>
<div class="main">
    <div class="top">
        <div class="logo"><span id="bold">MAXI</span><span id="blue">BIZ</span></div>
        <div class="nav">
            <ul type="none">
                <li>HOME</li>
                <li>PAGES</li>
                <li>SHOP</li>
                <li>PORTFOLIO</li>
                <li>BLOG</li>
            </ul>
        </div>
    </div>
</div>

<div class="text-image"><br><br><br><br><br><br><br>
    <h3 id="boot">A Bootstrap template designed<br> for all your business needs</h3>
    <p id="lorem-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quaerat nihil corporis praesentium laborum eum perspiciatis! Voluptatum totam dolor maxime molestiae modi laboriosam quaerat eveniet. Harum perspiciatis porro pariatur aliquam.</p>
</div>

<div class="cards">

    <div class="ham">
        <i id="br" class="fa-solid fa-bars card" style="color: #ffffff;"></i>
        <h3 class="title">Responsive layout</h3>
        <div class="under"></div>
        <p class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt odit libero nulla nisi!</p>
    </div>
    <div class="ham">
        <i class="fa-solid fa-laptop card" id="tw" style="color: #ffffff;"></i>
        <h3 class="title">Creative Design</h3>
        <div class="under"></div>
        <p class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt odit libero nulla nisi!</p>
    </div>

    <div class="ham">
        <i class="fa-regular fa-file card" id="th" style="color: #ffffff;"></i>
        <h3 class="title">Creative Design</h3>
        <div class="under"></div>
        <p class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt odit libero nulla nisi!</p>
    </div>

</div>


</body>
</html>