<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zionTutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

#personal-need{
    font-weight: 200;
}

#gold-card{
    font-weight: 300;
    color: rgb(193, 193, 193);
}

.logo{
    color: white;
    margin-top: 1px;
    font-size: 20px;
    margin-left: 7px;
    margin-right: 7px;
}
.nav-bar{
    margin: 50px;
    color: white;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
#dark-card{
    width: 50%;

}
.main{
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: white;
}
ul{
    display: flex;
    margin-left: 500px;
}
.left{
    font-size: 16px;
    margin-left: 100px;
    margin-right: 300px;

}
li{
    cursor: pointer;
    font-size: 20px;
    margin-right: 40px;
}

#explore-now{
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: rgb(209, 209, 209);
    border: none;
    color: rgb(11, 11, 11);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 15px 30px 15px 30px
}
    </style>
</head>
<body>

<div class="nav-bar">
    <i class="fa-brands fa-instagram logo" ></i><h2 id="zion-title">ziontutorial</h2>
    <ul type="none">
        <li>Home</li>
        <li>Product</li>
        <li>About</li>
        <li>Work</li>
        <li>Contact</li>
    </ul>
</div>

<div class="main">
    <div class="left">
        <h1>Choose Card<br>Considering your <br><span id="personal-need">Personal Need</span></h1>
        <p id="gold-card">Gold card and Platinum card with many benefits <br> with more entertainments in your life</p>
        <button id="explore-now">Explore Now</button>
    </div>

    <img src="https://media.istockphoto.com/id/905289618/vector/black-credit-card.jpg?s=612x612&w=0&k=20&c=RRGAr19axa0OKny9xQZBnVOjMFjSJjsyXI3v_3yFmvw=" id="dark-card">

</div>

</body>
</html>